<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBER-JET: HARIS EDITION</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
            font-family: 'Courier New', Courier, monospace;
            user-select: none;
        }

        #ui {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            pointer-events: none;
        }

        #hud {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        #score, #coins {
            color: #00ffff;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 0 0 10px #00ffff;
        }

        #coins { color: #ffd700; text-shadow: 0 0 10px #ffd700; }

        #start-screen, #game-over {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background: rgba(0, 0, 0, 0.85);
            padding: 40px;
            border: 2px solid #00ffff;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
            pointer-events: auto;
            width: 300px;
        }

        .watermark {
            font-size: 14px;
            color: #ffd700;
            margin-bottom: 10px;
            letter-spacing: 2px;
            font-weight: bold;
            text-transform: uppercase;
            animation: glow 2s infinite alternate;
        }

        @keyframes glow {
            from { text-shadow: 0 0 5px #ffd700; }
            to { text-shadow: 0 0 20px #ff4500; }
        }

        h1 {
            font-size: 40px; color: white; margin: 0 0 20px 0;
        }

        /* Skin Buttons */
        .skin-selector {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .skin-btn {
            padding: 5px 10px;
            font-size: 12px;
            border: 1px solid #555;
            color: #888;
            cursor: pointer;
            background: rgba(0,0,0,0.5);
        }

        .skin-btn.selected {
            border-color: #00ffff;
            color: #00ffff;
            box-shadow: 0 0 10px #00ffff;
        }

        #game-over { display: none; border-color: #ff0055; }
        #game-over h1 { color: #ff0055; }

        #boost-msg {
            position: absolute;
            top: 20%; left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            display: none;
            text-shadow: 0 0 20px blue;
        }

        button {
            background: transparent; color: #00ffff;
            font-size: 18px; padding: 15px 30px;
            border: 2px solid #00ffff; cursor: pointer;
            font-weight: bold; transition: 0.2s;
            width: 100%;
        }

        button:hover {
            background: #00ffff; color: black;
            box-shadow: 0 0 20px #00ffff;
        }

        #game-over button { color: #ff0055; border-color: #ff0055; }
        #game-over button:hover { background: #ff0055; color: white; }
    </style>
</head>
<body>
    
    <div id="ui">
        <div id="hud">
            <div id="score">SCORE: 0</div>
            <div id="coins">COINS: 0</div>
        </div>

        <div id="start-screen">
            <div class="watermark">Created By Haris</div>
            <h1>CYBER-JET</h1>
            <p>SELECT YOUR SHIP</p>
            
            <div class="skin-selector">
                <button onclick="selectSkin('interceptor')" class="skin-btn selected">INTERCEPTOR</button>
                <button onclick="selectSkin('bomber')" class="skin-btn">BOMBER</button>
                <button onclick="selectSkin('rocket')" class="skin-btn">ROCKET</button>
            </div>

            <button id="start-btn">START</button>
        </div>

        <div id="game-over">
            <h1>GAME OVER</h1>
            <p id="final-score">SCORE: 0</p>
            <button id="restart-btn">RESTART</button>
        </div>
        
        <div id="boost-msg">BOOST ACTIVE!</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/postprocessing/RenderPass.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/shaders/CopyShader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/shaders/LuminosityHighPassShader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/postprocessing/UnrealBloomPass.js"></script>

    <script>
        // --- VARIABLES ---
        let scene, camera, renderer, composer;
        let player, floorGrid, particles;
        let obstacles = [], coins = [], boosts = [], explosions = [];
        let isRunning = false;
        let score = 0;
        let coinCount = 0;
        let speed = 1.0;
        let baseSpeed = 1.0;
        let frameCount = 0;
        let currentSkin = 'interceptor';
        let isInvincible = false;
        let boostTimer = null;

        // Boundaries
        const MAX_X = 7.5;

        // Mouse/Touch Position
        let targetX = 0;

        function init() {
            scene = new THREE.Scene();
            scene.fog = new THREE.FogExp2(0x000000, 0.03);

            camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(0, 3, 10);
            camera.lookAt(0, 0, -20);

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(window.devicePixelRatio);
            document.body.appendChild(renderer.domElement);

            // Bloom Effect
            const renderScene = new THREE.RenderPass(scene, camera);
            const bloomPass = new THREE.UnrealBloomPass(new THREE.Vector2(window.innerWidth, window.innerHeight), 1.5, 0.4, 0.85);
            bloomPass.threshold = 0;
            bloomPass.strength = 1.5;
            bloomPass.radius = 0.5;

            composer = new THREE.EffectComposer(renderer);
            composer.addPass(renderScene);
            composer.addPass(bloomPass);

            createFloor();
            createStars();
            createLighting();
            
            // Default Player (Hidden until start)
            createPlayer('interceptor');
            player.visible = false;

            window.addEventListener('resize', onWindowResize, false);
            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('touchmove', onTouchMove);

            document.getElementById('start-btn').addEventListener('click', startGame);
            document.getElementById('restart-btn').addEventListener('click', resetGame);

            animate();
        }

        // --- CREATION FUNCTIONS ---

        function createLighting() {
            scene.add(new THREE.AmbientLight(0x404040));
            const dirLight = new THREE.DirectionalLight(0xffffff, 0.5);
            dirLight.position.set(0, 10, 0);
            scene.add(dirLight);
        }

        function selectSkin(type) {
            currentSkin = type;
            // Update UI buttons
            document.querySelectorAll('.skin-btn').forEach(btn => btn.classList.remove('selected'));
            event.target.classList.add('selected');
        }

        function createPlayer(type) {
            if (player) scene.remove(player);

            let geometry;
            if (type === 'interceptor') geometry = new THREE.ConeGeometry(0.5, 2, 8);
            else if (type === 'bomber') geometry = new THREE.BoxGeometry(1.5, 0.5, 2);
            else if (type === 'rocket') geometry = new THREE.CylinderGeometry(0.3, 0.5, 2.5, 8);

            if (type === 'interceptor') geometry.rotateX(Math.PI / 2);
            if (type === 'rocket') geometry.rotateX(Math.PI / 2);

            const material = new THREE.MeshStandardMaterial({ 
                color: 0x000000, 
                emissive: 0x00ffff, 
                emissiveIntensity: 1,
                roughness: 0.4,
                metalness: 0.8
            });

            player = new THREE.Mesh(geometry, material);
            player.position.set(0, 1, 0);
            scene.add(player);

            // Thruster
            const thruster = new THREE.Mesh(
                new THREE.BoxGeometry(0.2, 0.2, 0.2), 
                new THREE.MeshBasicMaterial({ color: 0xff00ff })
            );
            thruster.position.z = 1.2;
            player.add(thruster);
        }

        function createFloor() {
            const gridHelper = new THREE.GridHelper(200, 50, 0xff00ff, 0x110011);
            gridHelper.position.z = -50;
            floorGrid = gridHelper;
            scene.add(floorGrid);
        }

        function createStars() {
            const geometry = new THREE.BufferGeometry();
            const vertices = [];
            for (let i = 0; i < 1500; i++) {
                vertices.push(THREE.MathUtils.randFloatSpread(200), THREE.MathUtils.randFloat(0, 100), THREE.MathUtils.randFloat(-100, 50));
            }
            geometry.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));
            particles = new THREE.Points(geometry, new THREE.PointsMaterial({ color: 0xffffff, size: 0.1 }));
            scene.add(particles);
        }

        function createExplosion(pos) {
            // Simple particle explosion
            const particleCount = 20;
            const geometry = new THREE.BufferGeometry();
            const positions = [];
            const velocities = [];

            for (let i = 0; i < particleCount; i++) {
                positions.push(pos.x, pos.y, pos.z);
                velocities.push((Math.random()-0.5), (Math.random()-0.5), (Math.random()-0.5));
            }

            geometry.setAttribute('position', new THREE.Float32BufferAttribute(positions, 3));
            const material = new THREE.PointsMaterial({ color: 0xff4500, size: 0.5, transparent: true });
            const pts = new THREE.Points(geometry, material);
            
            scene.add(pts);
            explosions.push({ mesh: pts, velocities: velocities, age: 0 });
        }

        function spawnObject() {
            const rand = Math.random();
            const x = (Math.random() * 14) - 7;
            const z = -100;

            if (rand < 0.1) {
                // Spawn Coin (10% chance)
                const geo = new THREE.TorusGeometry(0.5, 0.1, 8, 16);
                const mat = new THREE.MeshBasicMaterial({ color: 0xffd700 }); // Gold
                const coin = new THREE.Mesh(geo, mat);
                coin.position.set(x, 1, z);
                scene.add(coin);
                coins.push(coin);
            } else if (rand < 0.12) { // 2% chance for Boost
                // Spawn Boost
                const geo = new THREE.OctahedronGeometry(0.5);
                const mat = new THREE.MeshBasicMaterial({ color: 0x0000ff }); // Blue
                const boost = new THREE.Mesh(geo, mat);
                boost.position.set(x, 1, z);
                scene.add(boost);
                boosts.push(boost);
            } else {
                // Spawn Obstacle
                const geo = new THREE.BoxGeometry(2, 2, 2);
                const mat = new THREE.MeshStandardMaterial({ color: 0x000000, emissive: 0xff0055, emissiveIntensity: 2 });
                const obs = new THREE.Mesh(geo, mat);
                obs.position.set(x, 1, z);
                scene.add(obs);
                obstacles.push(obs);
            }
        }

        // --- GAME LOGIC ---

        function startGame() {
            createPlayer(currentSkin);
            document.getElementById('start-screen').style.display = 'none';
            player.visible = true;
            score = 0;
            coinCount = 0;
            baseSpeed = 1.0;
            speed = 1.0;
            isRunning = true;
            updateHUD();
        }

        function resetGame() {
            document.getElementById('game-over').style.display = 'none';
            obstacles.forEach(o => scene.remove(o)); obstacles = [];
            coins.forEach(c => scene.remove(c)); coins = [];
            boosts.forEach(b => scene.remove(b)); boosts = [];
            startGame();
        }

        function activateBoost() {
            isInvincible = true;
            speed = baseSpeed * 2.5; // Super speed
            document.getElementById('boost-msg').style.display = 'block';
            
            // Zoom effect
            camera.fov = 80;
            camera.updateProjectionMatrix();

            if (boostTimer) clearTimeout(boostTimer);
            boostTimer = setTimeout(() => {
                isInvincible = false;
                speed = baseSpeed;
                document.getElementById('boost-msg').style.display = 'none';
                camera.fov = 60;
                camera.updateProjectionMatrix();
            }, 3000); // 3 Seconds
        }

        function gameOver() {
            createExplosion(player.position);
            player.visible = false;
            isRunning = false;
            document.getElementById('game-over').style.display = 'block';
            document.getElementById('final-score').innerText = "FINAL SCORE: " + Math.floor(score + (coinCount * 10));
        }

        function updateHUD() {
            document.getElementById('score').innerText = "SCORE: " + Math.floor(score);
            document.getElementById('coins').innerText = "COINS: " + coinCount;
        }

        function update() {
            if (!isRunning) return;

            // Movement & Boundaries
            player.position.x += (targetX - player.position.x) * 0.1;
            player.rotation.z = (player.position.x - targetX) * 0.2;
            player.rotation.x = speed * 0.1; // Tilt up when fast

            // Environment Move
            floorGrid.position.z += speed;
            if (floorGrid.position.z > 0) floorGrid.position.z = -50;
            particles.position.z += speed * 0.5;
            if (particles.position.z > 50) particles.position.z = 0;

            // Spawn Logic (Faster over time)
            baseSpeed += 0.0005; 
            if (!isInvincible) speed = baseSpeed;
            
            frameCount++;
            if (frameCount > (40 / speed)) {
                spawnObject();
                frameCount = 0;
            }

            // --- OBSTACLES ---
            for (let i = obstacles.length - 1; i >= 0; i--) {
                let obs = obstacles[i];
                obs.position.z += speed;

                // Collision
                if (obs.position.z > -1 && obs.position.z < 1 && Math.abs(obs.position.x - player.position.x) < 2.0) {
                    if (isInvincible) {
                        createExplosion(obs.position);
                        scene.remove(obs);
                        obstacles.splice(i, 1);
                        score += 50; // Smash bonus
                    } else {
                        gameOver();
                    }
                } else if (obs.position.z > 10) {
                    scene.remove(obs);
                    obstacles.splice(i, 1);
                    score += 1;
                    updateHUD();
                }
            }

            // --- COINS ---
            for (let i = coins.length - 1; i >= 0; i--) {
                let coin = coins[i];
                coin.position.z += speed;
                coin.rotation.y += 0.1;

                if (coin.position.z > -1 && coin.position.z < 1 && Math.abs(coin.position.x - player.position.x) < 2.0) {
                    scene.remove(coin);
                    coins.splice(i, 1);
                    coinCount++;
                    score += 10;
                    updateHUD();
                } else if (coin.position.z > 10) {
                    scene.remove(coin);
                    coins.splice(i, 1);
                }
            }

            // --- BOOSTS ---
            for (let i = boosts.length - 1; i >= 0; i--) {
                let b = boosts[i];
                b.position.z += speed;
                b.rotation.x += 0.1;

                if (b.position.z > -1 && b.position.z < 1 && Math.abs(b.position.x - player.position.x) < 2.0) {
                    scene.remove(b);
                    boosts.splice(i, 1);
                    activateBoost();
                } else if (b.position.z > 10) {
                    scene.remove(b);
                    boosts.splice(i, 1);
                }
            }

            // --- EXPLOSIONS ---
            for (let i = explosions.length - 1; i >= 0; i--) {
                let ex = explosions[i];
                const positions = ex.mesh.geometry.attributes.position.array;
                
                for(let j=0; j < positions.length; j+=3) {
                    positions[j] += ex.velocities[j];
                    positions[j+1] += ex.velocities[j+1];
                    positions[j+2] += ex.velocities[j+2];
                }
                ex.mesh.geometry.attributes.position.needsUpdate = true;
                ex.age++;
                if(ex.age > 30) {
                    scene.remove(ex.mesh);
                    explosions.splice(i, 1);
                }
            }
        }

        function animate() {
            requestAnimationFrame(animate);
            update();
            composer.render();
        }

        // Input Handling
        function onMouseMove(event) {
            let x = (event.clientX / window.innerWidth) * 2 - 1;
            targetX = x * 10;
            // Clamp boundaries
            if (targetX > MAX_X) targetX = MAX_X;
            if (targetX < -MAX_X) targetX = -MAX_X;
        }

        function onTouchMove(event) {
            let x = (event.touches[0].clientX / window.innerWidth) * 2 - 1;
            targetX = x * 10;
            if (targetX > MAX_X) targetX = MAX_X;
            if (targetX < -MAX_X) targetX = -MAX_X;
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            composer.setSize(window.innerWidth, window.innerHeight);
        }

        init();
    </script>
</body>
</html>
